<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.4.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <artifactId>mlzj-cloud</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>mlzj-cloud</name>
    <groupId>com.mlzj</groupId>
    <description>Demo project for Spring Boot</description>
    <packaging>pom</packaging>
    <modules>
        <module>mlzj-cloud-eureka</module>
        <module>mlzj-cloud-common</module>
        <module>mlzj-cloud-order</module>
        <module>mlzj-cloud-config</module>
        <module>mlzj-cloud-client</module>
        <module>mlzj-cloud-feign-support</module>
        <module>mlzj-cloud-hystrix-dashboard</module>
        <module>mlzj-cloud-zuul</module>
        <module>mlzj-cloud-auth-server</module>
        <module>mlzj-cloud-consul-provider</module>
        <module>mlzj-cloud-consul-consumer</module>
        <module>mlzj-cloud-gateway</module>
        <module>mlzj-cloud-admin</module>
        <module>mlzj-cloud-auth-provider</module>
        <module>mlzj-cloud-auth-gateway</module>
        <module>mlzj-cloud-auth-common</module>
    </modules>
    <properties>
        <java.version>1.8</java.version>
        <spring-cloud.version>Finchley.SR3</spring-cloud.version>
        <spring-open-feign.version>2.0.4.RELEASE</spring-open-feign.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.40</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-openfeign</artifactId>
                <version>${spring-open-feign.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
